{
    "id": "e8a98b42-12f3-4b67-bc89-da5fcf017b98",
    "authors": [
        "ersu98"
    ],
    "origin": "https://github.com/ersu98/AMPTemplates.git",
    "url": "https://github.com/ersu98/AMPTemplates/tree/dev",
    "imagefile": "",
    "prefix": "ersu98"
}